.action-item () {
    .action-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #969696;
        row-gap: 4px;

        button {
            width: 48px;
            height: 48px;
            border-radius: 100%;
            font-size: 14px;
            border: 1px solid #eee;
            cursor: pointer;
            background: white;
        }

        p {
            margin: 0;
            font-size: 14px;
        }
    }
}