@import './ActionItem.less';

.action-bar () {
    .action-bar {
        position: fixed;
        top: 200px;
        margin-left: -100px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        .action-item ();
    }
}
