.article-item () {
    .article-item {
        font-size: 14px;
        a {
            color: #2f2f2f;
            text-decoration: none;
        }

        p {
            margin: 4px 0 0;
            font-size: 12px;
            color: #969696;
        }
    }
}