@import './ArticleItem.less';
@import './RecommendArticleList.less';
@import './UserArticleList.less';

.right-section () {
    .right-section {
        min-width: 260px;
        max-width: 260px;
        position: relative;
        
        .article-item ();
        .recommend-article-list ();
        .user-article-list ();
    }
}