.recommend-article-list () {
    .recommend-article-list {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 20px 10px;
        position: sticky;
        top: 10px;
        background: white;
        border-radius: 4px;

        h5 {
            font-size: 16px;
            padding-left: 6px;
            height: 18px;
            line-height: 18px;
            margin: 0 0 5px;
            border-left: 4px solid #ec7259;
        }
    }
}