.user-article-list () {
    .user-article-list {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 20px 10px;
        background: #fff;
        border-radius: 4px;
        margin-bottom: 10px;

        .user-bar {
            display: flex;
            column-gap: 8px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            >img {
                border: 1px solid #ddd;
                border-radius: 100%;
                height: 45px;
                width: 45px;
            }

            >div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                row-gap: 4px;
                flex: auto;

                >div {
                    display: flex;
                    justify-content: space-between;

                    a {
                        font-size: 14px;
                        text-decoration: none;
                        color: #333;
                    }
                }

                p {
                    margin: 0;
                    font-size: 12px;
                    color: #969696;
                }
            }
        }
    }
}