.article-item () {
    .article-item {
        padding: 20px 2px 20px 0;
        border-bottom: 1px solid #f0f0f0;

        > a {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            color: #2f2f2f;
            text-decoration: none;
        }

        > p {
            margin: 4px 0 8px;
            font-size: 13px;
            line-height: 24px;
            color: #999;
        }

        .info-bar {
            display: flex;
            column-gap: 8px;

            .info-item {
                display: flex;
                column-gap: 2px;
                font-size: 12px;
                font-weight: 400;
                color: #787878;
            }
        }
    }
}
