@import './ArticleItem.less';

.article-list () {
    .article-list {
        padding: 0 10px 20px;
        background: white;
        border-radius: 4px;
        .article-item ();

        .article-item:last-child {
            border-bottom: none;
        }

        > button {
            margin: 20px auto 0;
            font-size: 14px;
            display: flex;
        }
    }
}
