@import './ArticleList.less';
@import './RecommendUserList.less';

#home-page {
    display: grid;
    grid-template-columns: 1fr 280px;
    column-gap: 10px;

    .article-list ();
    .right-section {
        min-width: 260px;
        max-width: 260px;
        .recommend-user-list ();
    }
    
}