@import './UserItem.less';

.recommend-user-list () {
    .recommend-user-list {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        padding: 20px 10px;
        background: white;
        border-radius: 4px;

        .top-bar {
            font-size: 14px;
            color: #969696;
            display: flex;
            justify-content: space-between;
            align-items: center;

            button {
                border: none;
                background: transparent;
                font-size: 14px;
                color: #787878;
                cursor: pointer;
                padding: 0;
            }
        }
        .user-item ();
    }
}