.user-item () {
    .user-item {
        display: flex;
        column-gap: 10px;
        justify-content: space-between;

        img {
            height: 45px;
            width: 45px;
            border-radius: 100%;
            border: 1px solid #ddd;
        }

        .user-info {
            flex: auto;
            a {
                font-size: 14px;
                text-decoration: none;
                color: #333;
            }

            p {
                font-size: 12px;
                color: #969696;
                margin: 2px 0 0;
            }
        }

        .follow >a {
            font-size: 13px;
            color: #42c02e;
            text-decoration: none;
        }
    }
}