@import './UserInfo.less';

.article-details () {
    .article-details {
        flex: auto;
        padding: 20px;
        background: white;
        border-radius: 4px;
        font-size: 16px;

        h3 {
            margin-top: 0;
            font-size: 26px;
        }

        .user-info ();
    }
}
