.user-info () {
    .user-info {
        display: flex;
        column-gap: 8px;
        margin-bottom: 20px;

        > img {
            border: 1px solid #ddd;
            border-radius: 100%;
            height: 45px;
            width: 45px;
        }

        > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 5px;
            font-size: 14px;

            .top {
                display: flex;
                align-items: center;
                column-gap: 8px;

                a {
                    font-size: 14px;
                    text-decoration: none;
                    color: #333;
                }

                p {
                    margin: 0;
                }
            }

            .info {
                display: flex;
                column-gap: 8px;
                color: #969696;
                font-size: 12px;
            }
        }
    }
}
